&uart0 {
	current-speed = <460800>;
};

&pinctrl {

	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
				<NRF_PSEL(SPIM_MOSI, 0, 30)>,
				<NRF_PSEL(SPIM_MISO, 0,29)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
				<NRF_PSEL(SPIM_MOSI, 0, 30)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
			low-power-enable;
		};
	};
};

//#include <iolm/maxim14819.h>

&spi1 {
	status = "okay";
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
    max:maxim14819@0 {
		spi-max-frequency = <10000000>;
		status = "okay";
		irq-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
        compatible = "iolm,maxim14819";
        reg = <0x00>;
		chip-address = <0x00>;
    };
};
