# Copyright (c) 2024 Victor Chavez
# SPDX-License-Identifier: GPL-3.0-or-later

CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_IOLINK_LOG_LEVEL_DBG=y
CONFIG_ASSERT=y
CONFIG_MINIMAL_LIBC=y
#CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_IOLINK=y
CONFIG_IOLINK_MAIN_STACK_SIZE=1024
CONFIG_IOLINK_DL_STACK_SIZE=1024
CONFIG_IOLINK_NUM_PORTS=2