CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_IOLINK=y
CONFIG_IOLINK_LOG_LEVEL_DBG=y
CONFIG_ASSERT=y
CONFIG_MINIMAL_LIBC=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=32768
CONFIG_LOG_BUFFER_SIZE=16384