CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_REQUIRES_FULL_LIBC=y

CONFIG_STD_CPP17=y
CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_IOLINK=y
CONFIG_IOLINK_LOG_LEVEL_DBG=y
CONFIG_ASSERT=y
CONFIG_IOLINK_PRIO=6
CONFIG_POSIX_API=y