ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40087380
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3232296 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 02d8a0 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 02d8a0 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 00aa34 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        4008ae34 00afc8 000ebc 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          4008bcf0 00d844 000010 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        4008bd00 02d8a0 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        4008bd00 02d8a0 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 00be88 0019bc 00  WA  0   0  8
  [10] .loader.data      PROGBITS        3ffb19bc 00d844 000e38 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb27f4 00e67c 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb28f4 00e77c 00000c 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        3ffb2900 00e788 00003c 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        3ffb293c 00e7c4 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        3ffb2940 00e7c8 000018 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        3ffb2958 00e7e0 000010 00  WA  0   0  4
  [17] log_const_area    PROGBITS        3ffb2968 00e7f0 000058 00   A  0   0  4
  [18] log_backend_area  PROGBITS        3ffb29c0 00e848 000010 00   A  0   0  4
  [19] .dram0.bss        NOBITS          3ffb29d0 00e860 0056c0 00  WA  0   0 16
  [20] .dram0.noinit     NOBITS          3ffb8090 00e860 00d800 00  WA  0   0 16
  [21] .dram0.end        PROGBITS        3ffc5890 02d8a0 000000 00   W  0   0  1
  [22] .flash.rodat[...] NOBITS          0000e6c0 00e858 001940 00  WA  0   0  1
  [23] .flash.rodata     PROGBITS        3f400000 010000 005ac0 00   A  0   0 65536
  [24] .flash.rodata_end NOBITS          3f405b9c 015b9c 00a464 00  WA  0   0  1
  [25] ctors             PROGBITS        3f405ac0 015ac0 00000c 00  WA  0   0  1
  [26] init_array        PROGBITS        3f405acc 02d8a0 000000 00   W  0   0  1
  [27] initlevel         PROGBITS        3f405acc 015acc 000058 00   A  0   0  4
  [28] device_area       PROGBITS        3f405b24 015b24 000078 00   A  0   0  4
  [29] .flash.text_dummy NOBITS          00015b9c 015b9c 00a464 00  WA  0   0  1
  [30] .flash.text       PROGBITS        400d0000 020000 00d8a0 00  AX  0   0 65536
  [31] .comment          PROGBITS        00000000 02d8a0 000022 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 02d8c8 0035d0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 030e98 155365 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 1861fd 01d699 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 1a3896 0b00cc 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 253964 008070 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 25b9d4 0203c6 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 27bd9a 05e73d 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 2da4d8 011428 00      0   0  8
  [40] .xtensa.info      NOTE            00000000 2eb900 000038 00      0   0  1
  [41] .xt.prop          PROGBITS        00000000 2eb938 014724 00      0   0  1
  [42] .xt.lit           PROGBITS        00000000 30005c 000c60 00      0   0  1
  [43] .symtab           SYMTAB          00000000 300cbc 009500 10     44 951  4
  [44] .strtab           STRTAB          00000000 30a1bc 00ae33 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 314fef 000237 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0bcf0 0x0bcf0 R E 0x4
  LOAD           0x00be88 0x3ffb0000 0x0000bcf0 0x019bc 0x019bc RW  0x8
  LOAD           0x000000 0x4008bcf0 0x0000bcf0 0x00000 0x00010 RW  0x1
  LOAD           0x00d844 0x3ffb19bc 0x0000d6ac 0x01014 0x01014 RW  0x4
  LOAD           0x000000 0x0000e6c0 0x0000e6c0 0x00000 0x01940 RW  0x1
  LOAD           0x000000 0x3ffb29d0 0x0000e6c0 0x00000 0x056c0 RW  0x10
  LOAD           0x000000 0x3ffb8090 0x0000e6c0 0x00000 0x0d800 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x05b9c 0x05b9c RW  0x10000
  LOAD           0x000000 0x00015b9c 0x00015b9c 0x00000 0x0a464 RW  0x1
  LOAD           0x000000 0x3f405b9c 0x00015b9c 0x00000 0x0a464 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x0d8a0 0x0d8a0 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata ctors initlevel device_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
