ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4189
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2509604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 013340 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00013440 013520 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00013448 013528 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        000134a8 013588 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013520 013600 000180 00  WA  0   0  4
  [ 7] ctors             PROGBITS        000136a0 013780 00000c 00  WA  0   0  1
  [ 8] init_array        PROGBITS        000136ac 018e60 000000 00   W  0   0  1
  [ 9] log_const_area    PROGBITS        000136ac 01378c 000060 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0001370c 0137ec 000020 00   A  0   0  4
  [11] rodata            PROGBITS        00013730 013810 005414 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 018e60 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 018c24 0001c6 00  WA  0   0  4
  [14] device_states     PROGBITS        200001c6 018dea 00000c 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200001d4 018df8 00003c 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000210 018e34 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000214 018e38 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000228 018e4c 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000238 018e78 004a8b 00  WA  0   0  8
  [20] noinit            NOBITS          20004d00 018e78 00d740 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 018e60 000022 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 018e88 002a88 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01b910 13e68d 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 159f9d 017092 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 17102f 0453d7 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1b6408 007794 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1bdb9c 017a4b 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1d55e7 067515 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 23cb00 010b40 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 24d640 00002e 00      0   0  1
  [31] .last_section     PROGBITS        00018d7c 018e5c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 24d670 00e3e0 10     33 2565  4
  [33] .strtab           STRTAB          00000000 25ba50 008f50 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 2649a0 000181 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013520 0x00013440 0x00013440 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x18b44 0x18b44 RWE 0x10
  LOAD           0x018c24 0x20000000 0x00018b44 0x00238 0x00238 RW  0x4
  LOAD           0x018e5c 0x00018d7c 0x00018d7c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000238 0x20000238 0x00000 0x12208 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
